HonsProjectKinect/HonsProjectKinect/MainWindow.xaml

<Window x:Class="HonsProjectKinect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="1075" MinHeight="600" MinWidth="1075" 
        Closing="MainWindow_Closing" Loaded="MainWindow_Loaded">
    <Grid Margin="10 100 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" MinHeight="424" MaxWidth="512">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" MinHeight="424" MaxWidth="512">
            <Image Source="{Binding ImageSourceBodyIndex}" Stretch="UniformToFill" />
        </Viewbox>
        <Label x:Name="heightLabelData" Content="0" HorizontalAlignment="Left" Margin="130,-92,0,0" VerticalAlignment="Top" Width="155"/>
        <Label x:Name="heightLabel" Content="Segmentation Height: " HorizontalAlignment="Left" Margin="0,-92,0,0" VerticalAlignment="Top"/>
        <Label x:Name="skeletonHeight" Content="Skeleton Height: " HorizontalAlignment="Left" Margin="0,-61,0,0" VerticalAlignment="Top"/>
        <Label x:Name="skeletonHeightData" Content="0" HorizontalAlignment="Left" Margin="130,-61,0,0" VerticalAlignment="Top" Width="155"/>
        <Label x:Name="widestMeasure" Content="Segmentation Width: " HorizontalAlignment="Left" Margin="0,-30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="widestMeasureData" Content="0" HorizontalAlignment="Left" Margin="130,-30,0,0" VerticalAlignment="Top" Width="155"/>
        <Label x:Name="bodyIndexSize" Content="Body Index Size: " HorizontalAlignment="Left" Margin="290,-92,0,0" VerticalAlignment="Top"/>
        <Label x:Name="bodyIndexSizeData" Content="0" HorizontalAlignment="Left" Margin="410,-92,0,0" VerticalAlignment="Top" Width="155"/>
    </Grid>
</Window>
